// 5.Создайте программу, которая запрашивает у пользователя два целых числа a и b, после чего выводит на экран результаты следующих математических операций: 

// - сумма a и b; 
// - разница между a и b;
// - произведение a и b; 
// - частное от деления a на b; 
// - остаток от деления a на b;  
// - результат возведения числа a в степень b

let a = +prompt('Введите целое число');
let b = +prompt('Введите второе целое число');

alert(`Cумма a и b: ${a + b}`);
alert(`Разница между a и b: ${a - b}`);
alert(`Произведение a и b: ${a * b}`);
alert(`Частное от деления a и b: ${a / b}`);
alert(`Остаток от деления: ${a % b}`);
alert(`Результат возведения числа a в степень b: ${a ** b}`);