// 5. Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *. Пример: "Номер вашей карты: **********1245"

let cardNumber = prompt('Введите номер кредитной карты: ');

let lastNumber = cardNumber.replace(cardNumber.slice(0, -4),  ' ************');

document.write(`<h1> Номер вашей карты: ${lastNumber}</h1> <br>`);